<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfólio/contatos</title>
</head>
<body bgcolor="#B0C4DE">
    <h1><STRong><u><b>Minhas redes sociais e telefones</b></u></STRong></h1>
    <div>
        <img class="insta" src="https://play-lh.googleusercontent.com/VRMWkE5p3CkWhJs6nv-9ZsLAs1QOg5ob1_3qg-rckwYW7yp1fMrYZqnEFpk0IoVP4LM" alt="">
      </div>
<p class="p1"><a href="https://www.instagram.com/_gabrielvitral_/" target="_blank">instagram: @_gabrielvitral_</a></p>

<div>
    <img class="email" src="https://play-lh.googleusercontent.com/KSuaRLiI_FlDP8cM4MzJ23ml3og5Hxb9AapaGTMZ2GgR103mvJ3AAnoOFz1yheeQBBI" alt="">
</div>
<p class="p2">email:gabrielvitral@gmail.com</p>

<div>
    <img class="github" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png" alt="">
</div>
<p class="p3"><a href="https://github.com/GabrielVitral" target="_blank">github: GabrielVitral</a></p>

<div>
    <img class="zapzap" src="https://t.ctcdn.com.br/63V25kDFoZnMMF2WjQavNUcoawY=/400x400/smart/filters:format(webp)/i618809.png" alt="">
</div>
<p class="p4">nº de celular: +55 (27)99641-7591</p>


<style>
h1{
    text-align: center;
    font-size: 50px;
}

.p1{
    position: absolute;
    top: 135px;
    left: 200px;  
    color: indigo;
    font-size: 30px;
    text-decoration: none;
}

.insta{ 
    width: 150px;
    height: 150px;
    position: absolute;
    top: 100 px;
    left: 10px;
    border-radius: 50%;
}

.email{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 300px;
    left: 10px;
    border-radius: 50%;
}

.p2{
    position: absolute;
    top: 320px;
    left: 190px;  
    color: indigo;
    font-size: 30px;
    text-decoration: none;
}

.github{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 130px;
    left: 700px;
    border-radius: 50%;
}

.p3{
    position: absolute;
    top: 135px;
    left: 880px;  
    color: indigo;
    font-size: 30px;
}

.zapzap{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 300px;
    left: 700px;
    border-radius: 50%;
}

.p4{
    position: absolute;
    top: 320px;
    left: 880px;  
    color: indigo;
    font-size: 30px; 
}

</style>


    </body>
</html>